# Xamarin.Theming

./: README.md  Xamarin.Theming.sln
Xamarin.Theming/Xamarin.Theming/: App.xaml  App.xaml.cs  GerenciadorDeTemas.cs  Xamarin.Theming.csproj
Xamarin.Theming/Xamarin.Theming.Android/: MainActivity.cs  Xamarin.Theming.Android.csproj
Xamarin.Theming/Xamarin.Theming.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Theming/Xamarin.Theming.Android/Resources/: Resource.designer.cs
Xamarin.Theming/Xamarin.Theming.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Theming.iOS.csproj
Xamarin.Theming/Xamarin.Theming.iOS/Properties/: AssemblyInfo.cs
Xamarin.Theming/Xamarin.Theming.iOS/Renderers/: PageRenderer.cs
Xamarin.Theming/Xamarin.Theming/Extensions/: ImageResourceExtension.cs  ViewExtensions.cs
Xamarin.Theming/Xamarin.Theming/Styles/: TemaBase.xaml  TemaBase.xaml.cs  TemaClaro.xaml  TemaClaro.xaml.cs  TemaEscuro.xaml  TemaEscuro.xaml.cs  Texto.xaml  Texto.xaml.cs
Xamarin.Theming/Xamarin.Theming/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
Xamarin.Theming/Xamarin.Theming/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
